APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y+9IM199zTllQqdR8arNsVG07OWNxlBew6gi1T3T/cY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=null
DB_DATABASE=database/database.sqlite
DB_USERNAME=null
DB_PASSWORD=null


BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=testemail-laravel@example.com
MAIL_FROM_NAME=Laravel-app

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_ECHO_PORT=6001

GITHUB_CLIENT_ID=409c211406060e79fa56
GITHUB_CLIENT_SECRET=d190412b550eda239f64f5e6bf5aeaa5a44076be
GITHUB_REDIRECT_URL=http://localhost/social-login/github/callback

GOOGLE_CLIENT_ID=862490008238-r5bugrakuqttfra5706cb746qb6pr9p2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost/social-login/google/callback
